{
  "name": "purplix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run generate; vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "generate": "export NODE_TLS_REJECT_UNAUTHORIZED=0; openapi --input https://localhost/api/schema/openapi.json --output ./src/lib/client --name CanaryClient; curl --insecure -o ./src/lib/client/schema.json https://localhost/api/schema/openapi.json  > /dev/null 2>&1; export NODE_TLS_REJECT_UNAUTHORIZED=1"
  },
  "devDependencies": {
    "@mcaptcha/pow-wasm": "^0.1.0-alpha-1",
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/ajv": "^1.0.0",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/safe-regex": "^1.1.6",
    "@types/ua-parser-js": "^0.7.39",
    "@zxcvbn-ts/core": "^3.0.4",
    "ajv": "^8.17.1",
    "beercss": "^3.6.12",
    "dayjs": "^1.11.11",
    "idb-keyval": "^6.2.1",
    "libsodium-wrappers-sumo": "^0.7.11",
    "material-dynamic-colors": "^1.1.2",
    "openapi-typescript-codegen": "^0.29.0",
    "pretty-bytes": "^6.1.1",
    "safe-regex": "^2.1.1",
    "svelte": "^3.57.0",
    "svelte-check": "^3.8.4",
    "svelte-dnd-action": "^0.9.49",
    "svelte-qrcode": "^1.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "ua-parser-js": "^1.0.38",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.3.0"
  },
  "dependencies": {
    "svelte-navigator": "^3.2.2"
  }
}
